#set own path to "stories" directory in "qa-framework-ecom-smoke" project
path.folder=C:\\CTC\\Automation\\qa-framework-ecom-smoke\\src\\test\\resources\\stories


#Set jenkins report page link for single run
jenkins.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/

#All Jenkins report pages
mobc.report.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/job/UAT15_WINNIPEG_SUSTAINING_R_MOBC/Serenity_Test_Report/
dth.report.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/job/UAT15_WINNIPEG_SUSTAINING_R_MOBC_DTH/Serenity_Test_Report/
dth.single.run.report.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/job/UAT15_WINNIPEG_SUSTAINING_R_MOBC_DTH_SINGLE_RUN/Serenity_Test_Report/
cnc.report.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/job/UAT15_WINNIPEG_SUSTAINING_CNC_REGRESSION/Serenity_Test_Report/
smoke.report.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/job/UAT15_WINNIPEG_SUSTAINING_R_MOBC_SMOKE/Serenity_Test_Report/
isso.report.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/job/UAT15_WINNIPEG_SUSTAINING_R_MOBC_ISOO_REGRESSION/Serenity_Test_Report/
dth.vpos.off.report.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/job/UAT15_WINNIPEG_SUSTAINING_R_MOBC_DTH_VPOS_OFF/Serenity_Test_Report/
ciam.report.page=http://ajlcd-hbmq3.labcorp.ad.ctc:8080/view/test_automation_uat15/job/UAT15_WINNIPEG_SUSTAINING_CIAM/Serenity_Test_Report/

#Path to files
failed.skus=.\\Results\\FailedSkuFiles\\failedSku.txt
passed.skus=.\\Results\\FailedSkuFiles\\passedSku.txt
difference.skus=.\\Results\\FailedSkuFiles\\difference.txt
suite.file=.\\Results\\FailedSkuSuite\\suitFile.txt
excel.file=Results\\FailedSkuExcelTable\\

